
/**
 - Chris Montani
 This is the CSS style sheet we use in the GUI program to make it look more up to date
 I have  all buttons and the root set to a base color and I also made specific code blocks
 which are only assigned to certain controls that call the CSS function. This was the
 first time I have ever dealt with CSS and I was happy with how it came out and looking
 forward to working with it again.
 
 */






.root {
    -fx-background-color: linear-gradient(#94acd1, #90acd5, #8cabd9, #88aadd, #85a9e0, #81a9e4, #7da8e8, #79a7ec);
}

.button{
    -fx-background-color: linear-gradient(#ffffff,#cccccc, #d9d9d9, #ffffff);
    -fx-text-fill: black;
    -fx-background-radius: 15%;
    -fx-effect: dropshadow( three-pass-box , #4d4d4d , 10, 0.10 ,5 , 5 );
    -fx-background-insets: -2px;

}

.label-backStory1{
    -fx-text-fill: black;
    -fx-font-size: 16px;
    -fx-background-radius: 50%;
    -fx-effect: dropshadow(three-pass-box, gray,10, 0.20 ,1 , 1);
    -fx-font-style: oblique;
    -fx-border-color: #595959;
    -fx-border-width: 300%;

    -fx-border-radius: 3%;
    ;
}

.label-backStoryHeader{
    -fx-text-fill: black;
    -fx-font-size: 20px;
    -fx-font-style: oblique;

}

.text-area {
    -text-area-background: blue ;
}

.text-area .scroll-pane .content {
    -fx-background-color:#1a1a1a;
    -fx-border-color: white;
    -fx-text-fill:green;

}

.text-area{
    -fx-text-fill: chartreuse;
    -fx-font-size: 14pt;
    -fx-font-family: "Arial Rounded MT Bold";
}

.label-textNotes{
    -fx-text-fill: black;
    -fx-font-size: 14pt;
    -fx-font-family: "Arial Rounded MT Bold";
}

.label-hintText{
    -fx-text-fill: black;
    -fx-font-size: 12pt;
    -fx-font-family: "Georgia";

}

.label-answerText{
    -fx-text-fill: black;
    -fx-font-size: 20px;
    -fx-background-radius: 50%;
    -fx-effect: dropshadow(three-pass-box, gray,10, 0.20 ,1 , 1);
    -fx-font-style: oblique;


    -fx-border-radius: 3%;

}